<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .janela{
            width: 30%;
            padding: 0px;
            border: 1px solid green;
        }
        .janela .titulo{
            background-color: #FFE4C4;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid green;
        }
        .janela .titulo h2{
            margin: 0px;
            color: #000000;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }
        .janela .conteudo{
            background-color: #ffffff;
        }
        .janela .conteudo p{
            color: #000000;
            padding: 5px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script type="text/babel">
        
        class Janela extends React.Component{
            /*constructor(){
                super();

                this.props.titulo ="Java";
            }*/
            render(){
                return(
                    <div className="janela">
                        <div className="titulo">
                            <h2>{this.props.titulo}</h2>
                        </div>
                        <div className="conteudo">
                            <p>{this.props.conteudo}</p>
                        </div>    
                    </div>
                )
            }
        }
        
        class App extends React.Component{
            render(){
                return(
                    <div>                        
                        <Janela titulo ="OLÁ" conteudo = "React faz com que a criação d..."/>
                    </div>  
                )
            }
        }
        ReactDOM.render(
            <App />,document.getElementById('app')
        );
    </script>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
</body>
</html>